spring.datasource.url=jdbc:mysql://localhost:3306/kge_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=kge
spring.datasource.password=kgepassword

spring.jpa.show-sql=True